<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>算法迭代与数列求和 - 一汐の小站</title>
    <meta charset="UTF-8">
    <meta name="description" content="分享一些有趣的东西">
    <meta name="keywords" content="null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/icon.png" type="image/png" />
    <meta name="description" content="数列求和、放大法、递推方程解法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法迭代与数列求和">
<meta property="og:url" content="http://example.com/2021/09/07/21-9-7/index.html">
<meta property="og:site_name" content="一汐の小站">
<meta property="og:description" content="数列求和、放大法、递推方程解法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/yiyiyixixi/images/raw/master/Pictures_1/math.png">
<meta property="og:image" content="https://gitee.com/yiyiyixixi/images/raw/0a7f78a099e74eaa65662e4646e44e24ee85c1c9/Pictures_1/%60PX9O37V3B%7BT89QZ3$ZU341.png">
<meta property="og:image" content="https://gitee.com/yiyiyixixi/images/raw/7a0c28461acf0d3cd23dfc19de96d6fe916ae481/Pictures_1/SPZH5NJ%5B9GVB9LPD7CJ535O.png">
<meta property="og:image" content="https://gitee.com/yiyiyixixi/images/raw/master/Pictures_1/fangdafa.png">
<meta property="article:published_time" content="2021-09-07T05:24:40.000Z">
<meta property="article:modified_time" content="2021-09-10T01:09:56.051Z">
<meta property="article:author" content="Shio_o">
<meta property="article:tag" content="算法设计与分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/yiyiyixixi/images/raw/master/Pictures_1/math.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1631237083232">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1631237083232">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://pic2.zhimg.com/v2-f2268b58e1299571ab21a8b7e0863a9d_r.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Shio_o" class="mdui-btn mdui-btn-icon"><img src="https://gitee.com/yiyiyixixi/images/raw/master/Pictures_1/gun1.PNG" alt="Shio_o"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Shio_o">
            <img src="https://gitee.com/yiyiyixixi/images/raw/master/Pictures_1/gun1.PNG" alt="Shio_o" alt="Shio_o">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://steamcommunity.com/profiles/76561198992967470/" target="_blank" mdui-tooltip="{content: 'Steam'}" style="color: rgb(2, 118, 170);background-color: rgba(2, 118, 170, .1);">
            <i class="nexmoefont icon-steam"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/23103058" target="_blank" mdui-tooltip="{content: '你所热爱的，就是你的生活！'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/介绍/">介绍</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/干货/">干货</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文章/">文章</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">介绍</a> <a href="/tags/%E5%9C%A3%E7%BB%8F/" style="font-size: 10px;">圣经</a> <a href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" style="font-size: 10px;">算法设计与分析</a> <a href="/tags/%E9%A6%96%E5%85%88%E6%98%AF/" style="font-size: 10px;">首先是</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Shio_o
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 40.625%;"> 
              <img data-src="https://gitee.com/yiyiyixixi/images/raw/master/Pictures_1/IMG_6267(20210810-131401).JPG" data-sizes="auto" alt="算法迭代与数列求和" class="lazyload">
              <h1>算法迭代与数列求和</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年09月07日</a>
    <a><i class="nexmoefont icon-areachart"></i>899 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

      

      <h5 id="数列求和、放大法、递推方程解法">数列求和、放大法、递推方程解法</h5>
<span id="more"></span>
<p>算法设计与分析这门课听的有些迷糊，稍作整理</p>
<hr>
<h3 id="数列求和公式">数列求和公式</h3>
<p>等差： $\displaystyle\sum_{k=1}^{n}a_{k}=\frac{n(a_{1}+a_{n})}{2}$</p>
<p>等比： $\displaystyle\sum_{k=0}<sup>{n}aq</sup>{k}=\frac{a(1-q^{n+1})}{1-q}$</p>
<p>调和： $\displaystyle\sum_{k=1}^{n}\frac{1}{k}=\ln{n}+O(1)$</p>
<p>需要注意的是等比数列的q&lt;1，n趋向正无穷时可以进一步化简，分子只剩a</p>
<p><strong>一个求和例子：</strong></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/yiyiyixixi/images/raw/master/Pictures_1/math.png" alt="" class="lazyload"></p>
<p>现在对二分检索算法进行时间复杂度分析，算法如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">BinarySearch(T,l,r,x)</span><br><span class="line">输入：数组T，下标从l到r</span><br><span class="line">输出：j</span><br><span class="line">l=1;r=n</span><br><span class="line">while l&lt;=r do</span><br><span class="line">	m=(l+r)/2</span><br><span class="line">	if T[m]=x then return m</span><br><span class="line">	else if T[m]&gt;x then r=m-1</span><br><span class="line">		else l=m+1</span><br><span class="line">return 0</span><br></pre></td></tr></table></figure>
<p>假设$n=2^{k}-1$,输入有$2n+1$种（x在数组中有$n$种，x不在数组中即间隙中有$n+1$种）<br>
同时，比较t次的输入个数为$2^{t-1}$（数组正中的位置只需比较1次，位置也是1个）<br>
比较k次的输入个数要加上不在数组中的$n+1$次，即$2^{k-1}+n+1$次<br>
各输入概率相等，设$n=2^k-1$故平均时间复杂度:</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/yiyiyixixi/images/raw/0a7f78a099e74eaa65662e4646e44e24ee85c1c9/Pictures_1/%60PX9O37V3B%7BT89QZ3$ZU341.png" alt="" class="lazyload"></p>
<hr>
<h3 id="估算函数上界的放大法">估算函数上界的放大法</h3>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/yiyiyixixi/images/raw/7a0c28461acf0d3cd23dfc19de96d6fe916ae481/Pictures_1/SPZH5NJ%5B9GVB9LPD7CJ535O.png" alt="" class="lazyload"></p>
<p><strong>放大法的一个例子</strong></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://gitee.com/yiyiyixixi/images/raw/master/Pictures_1/fangdafa.png" alt="" class="lazyload"></p>
<p>另外，<strong>积分</strong>也可求函数的上下界</p>
<hr>
<h3 id="递推方程">递推方程</h3>
<p>1.汉诺塔递推算法时间复杂度：</p>
<p>$T(n)=2T(n-1)+1$</p>
<p>$T(1)=1$</p>
<p>可算出：$T(n)=2^n-1$</p>
<p>2.插入排序算法最坏情况下的时间复杂度（以比较作为基本运算）：</p>
<p>$W(n)=W(n-1)+n-1$,$W(n)=0$</p>
<p>可算出：$W(n)=\frac{n(n-1)}{2}$</p>
<p><strong>解法一：</strong></p>
<ul>
<li><strong>迭代法</strong>——直接一层层带入求和</li>
<li><strong>换元迭代</strong>——将n换元进行计算，在结果中换回</li>
</ul>
<p>以二分归并法为例，算法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Mergesort(A,p,r)</span><br><span class="line">输入：数组A[p..r]</span><br><span class="line">输出：按递增顺序排序的数组A</span><br><span class="line">if p&lt;r</span><br><span class="line">then q=(p+r)/2</span><br><span class="line">	Mergesort(A,p,q)</span><br><span class="line">	Mergesort(A,q+1,r)</span><br><span class="line">	Merge(A,p,q,r)</span><br></pre></td></tr></table></figure>
<p>递推方程如下：</p>
<p>  $W(n)=W(n/2)+n-1$</p>
<p>  $W(1)=0$</p>
<p>假设 $n=2^k$,换元：</p>
<p>  $W(2<sup>{k})=2W(2</sup>{k-1})+2^{k}-1$</p>
<p>  $W(1)=0$</p>
<p>然后迭代得到 $n\log{n}-n+1$</p>
<p><strong>数学归纳法</strong>可进行验证</p>
<p><strong>解法二：</strong></p>
<ul>
<li><strong>差消法</strong>——化简高阶递推方程</li>
</ul>
<p>快速排序法<br>
有n种可能的输入</p>
<table>
<thead>
<tr>
<th style="text-align:center">x排好序位置</th>
<th style="text-align:center">子问题1规模</th>
<th style="text-align:center">子问题2规模</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">n-1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">n-2</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
<tr>
<td style="text-align:center">n</td>
<td style="text-align:center">n-1</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>每个输入，比较的次数都是n-1次<br>
工作量总和：$2[T(1)+…+T(n-1)]+n(n-1)$</p>
<p>每个位置等概率</p>
<p>$T(n)=\frac{2}{n}\displaystyle\sum_{i=1}^{n-1}T(i)+O(n)$,$n&gt;2$<br>
$T(1)=0$</p>
<p>差消化简</p>
<p>计算$nT(n)-(n-1)T(n-1)$得</p>
<p>$nT(n)=(n+1)T(n-1)+c_{1}n$</p>
<p>$\frac{T(n)}{n+1}=\frac{T(n-1)}{n}+\frac{c_1}{n+1}$</p>
<p>可得 $T(n)=\Theta(n\log{n})$</p>
<p><strong>解法三：</strong></p>
<ul>
<li><strong>递归树</strong>——无关项作为根节点，不断将叶子节点进行替换，直至树中无函数项，生成递归树</li>
</ul>
<p>将每层的值加在一起即是和</p>
<p><strong>解法四：</strong></p>
<ul>
<li><strong>主定理</strong></li>
</ul>
<p>$$T(n)=aT(n/b)+f(n)$$</p>
<p>定理：设a&gt;=1,b&gt;1为常数，f(n)为函数，T(n)为非负整数，则</p>
<p>1.若$f(n)=O(n^{\log_b{a}-\epsilon})$,$\epsilon&gt;0$,有</p>
<p>$$T(n)=\Theta(n^{\log_b{a}})$$</p>
<p>2.若$f(n)=\Theta(n^{\log_b{a}})$,$\epsilon&gt;0$,有</p>
<p>$$T(n)=\Theta(n^{\log_b{a}}\log{n})$$</p>
<p>3.若$f(n)=\Omega(n^{\log_b{a}+\epsilon})$,$\epsilon&gt;0$,且对于某个常数c&lt;1和充分大的n有$af(n/b) \leq cf(n)$，有</p>
<p>$$T(n)=\Theta(f(n))$$</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Shio_o<br>
        <strong>本文链接：</strong><a href="http://example.com/2021/09/07/21-9-7/" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;09&#x2F;07&#x2F;21-9-7&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;09&#x2F;07&#x2F;21-9-7&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%B9%B2%E8%B4%A7/">干货</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" rel="tag">算法设计与分析</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'oAseyHgLMQDdHUdvMwCn0fkU-gzGzoHsz',
        appKey: 'jYsgkUqzTS2mvKvYlOW6BknA',
        placeholder: '这里可以发评论哦~~',
        path: 'window.location.pathname',
        avatar: 'retro',
        pageSize: '10'
    })
</script>
</section>
      </div>
  

</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1631237083236"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
